# fshop

./: .gitignore  LICENSE  README.md
fshop_admin/: package-lock.json  package.json
fshop_admin/src/: App.css  App.js  App.scss  index.js  store.js
fshop_admin/src/actions/: product.js
fshop_admin/src/components/: Main.js  Sidebar.js
fshop_admin/src/components/product/: AddProductForm.js  Overview.js  ProductDetails.js  ProductForm.js  ProductPage.js
fshop_admin/src/reducers/: index.js  product.js
fshop_admin/src/styles/common/: variable.scss
fshop_admin/src/styles/product/: ProductForm.scss
fshop_wildfly/: pom.xml
fshop_wildfly/src/main/kotlin/cn/zxuqian/fshop/: Application.kt
fshop_wildfly/src/main/kotlin/cn/zxuqian/fshop/annotations/: Open.kt
fshop_wildfly/src/main/kotlin/cn/zxuqian/fshop/entities/: Catalog.kt  Category.kt  Order.kt  Product.kt  Status.kt  User.kt
fshop_wildfly/src/main/kotlin/cn/zxuqian/fshop/rest/filters/: CORSFilter.kt
fshop_wildfly/src/main/kotlin/cn/zxuqian/fshop/rest/services/: AbstractRestService.kt  CatalogRestService.kt  CategoryRestService.kt  OrderRestService.kt  ProductRestService.kt  UserRestService.kt
fshop_wildfly/src/main/kotlin/cn/zxuqian/fshop/services/: AbstractService.kt  CategoryService.kt  GenericService.kt  OrderService.kt  ProductService.kt  UserService.kt
fshop_wildfly/src/main/kotlin/cn/zxuqian/fshop/services/contract/: ICategoryService.kt  IGenericService.kt  IOrderService.kt  IProductService.kt  IUserService.kt
fshop_wildfly/src/main/resources/: project-defaults.yml
fshop_wildfly/src/test/http/: ProductHTTPTest.http
fshop_wildfly/src/test/kotlin/cn/zxuqian/: HelloTest.kt
fshop_wildfly/src/test/kotlin/cn/zxuqian/fshop/: ProductServiceTest.kt
